absl-py==1.4.0
astunparse==1.6.3
cache==1.0.3
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cycler==0.11.0
Flask==2.2.5
flask-cache-external-assets==0.2.0
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
flatbuffers==23.5.9
fonttools==4.38.0
gast==0.4.0
google-auth
google-auth-oauthlib
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==16.0.0
mahotas==1.4.13
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
numpy==1.21.6
oauthlib==3.2.2
opencv-python
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
six==1.16.0
SQLAlchemy==2.0.13
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
typing_extensions
urllib3
Werkzeug
wrapt
zipp
